<html>
<head>
<title>Red Panda Finder</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/panda.css" />
<link rel="Shortcut Icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/appicon.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- Facebook link unfurling -->
<meta property="og:description" content="Learn about red pandas at your local zoo!" />
<meta property="og:image" content="https://redpandafinder.com/images/social-share.jpg" />
<meta property="og:site_name" content="Red Panda Finder" />
<meta property="og:title" content="Red Panda Finder" />
<meta property="og:url" content="https://redpandafinder.com" />
<!-- Twitter link unfurling -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Learn about red pandas at your local zoo!" />
<meta name="twitter:domain" content="redpandafinder.com" />
<meta name="twitter:image" content="https://redpandafinder.com/images/social-share.jpg" />
<meta name="twitter:title" content="Red Panda Finder" />
<meta name="twitter:url" content="https://redpandafinder.com" />
<script type="application/javascript" src="./js/jsleri-1.1.13.min.js"></script>
<script type="application/javascript" src="./js/dagoba.js"></script>
<script type="text/javascript" src="//typesquare.com/3/tsst/script/en/typesquare.js?5b4b76d1869443879a703734ac1e02ec" charset="utf-8"></script>
<script type="application/javascript" src="./js/qrcode.js"></script>
<script type="application/javascript" src="./js/pandas.js"></script>
<script type="application/javascript" src="./js/language.js"></script>
<script type="application/javascript" src="./js/message.js"></script>
<script type="application/javascript" src="./js/touch.js"></script>
<script type="application/javascript" src="./js/gallery.js"></script>
<script type="application/javascript" src="./js/parse.js"></script>
<script type="application/javascript" src="./js/query.js"></script>
<script type="application/javascript" src="./js/layout.js"></script>
<script type="application/javascript" src="./js/show.js"></script>
<script type="application/javascript" src="./js/page.js"></script>
<script type="application/javascript" src="./js/html5-qrcode.js"></script>
<script type="application/javascript" src="./js/geolocate.js"></script>
<script type="application/javascript" src="./js/init.js"></script>
</head>
<body ondragstart="return false;" ondrop="return false;">

<div class="languageMenu"><div class="shrinker">
  <button id="enLanguageFlag" class="menu flag"><div class="buttonContent"><div class="buttonIcon">
      🇺🇸
  </div></div></button><button id="jaLanguageFlag" class="menu flag"><div class="buttonContent"><div class="buttonIcon">
      🇯🇵
  </div></div></button>
</div></div>

<div class="topMenu"><div class="shrinker">
  <button id="logoButton" class="logo"><div class="buttonContent"><div class="buttonIcon">
      🐯🐻
  </div></div></button><button id="homeButton" onclick="location.href='#home'" class="menu"><div class="buttonContent"><div class="buttonIcon">
      🏡
  </div><div class="buttonText">
      Home
  </div></div></button><button id="aboutButton" class="menu hidden" disabled><div class="buttonContent"><div class="buttonIcon">
      🎍
  </div><div class="buttonText">
      About
  </div></div></button><button id="randomButton" class="menu hidden" disabled><div class="buttonContent"><div class="buttonIcon">
      🎲
  </div><div class="buttonText">
      Random
  </div></div></button><button id="linksButton" class="menu hidden" disabled><div class="buttonContent"><div class="buttonIcon">
      🦉
  </div><div class="buttonText">    
      Links
  </div></div></button>
</div></div>

<div class="topSearch" id="focalBar">
<div class="shrinker">
<form id="searchForm" action="javascript:" accept-charset="UTF-8" >
  <input class="search" id="searchSubmit" type="submit" />
  <input class="search" id="searchInput" type="search" required disabled />
</form>
</div>
</div>

<img id="contentFrame" class="fullFrame" src="images/jiuzhaigou.jpg" />
<div class="hiddenSlug"><p>Learn about red pandas at your local zoo!</p></div>
<div class="vitamins"><p>${vitamins}</p></div>

</body>
</html>
