<html>
<head>
<title>Red Panda Finder</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="../css/panda.css" />
<link rel="Shortcut Icon" href="../images/favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes" />
<script type="application/javascript" src="../js/relexer.js"></script>
<script type="application/javascript" src="../js/dagoba.js"></script>
<script type="application/javascript" src="../js/pandas.js"></script>
<script type="application/javascript" src="../js/language.js"></script>
<script type="application/javascript" src="../js/touch.js"></script>
<script type="application/javascript" src="../js/gallery.js"></script>
<script type="application/javascript" src="../js/query.js"></script>
<script type="application/javascript" src="../js/layout.js"></script>
<script type="application/javascript" src="../js/show.js"></script>
<script type="application/javascript" src="../js/page.js"></script>
<script type="application/javascript" src="../js/init.js"></script>
</head>
<body>

<div class="topMenu" id="pageTop">
<div class="shrinker">
  <button id="logoButton" class="logo"><div class="buttonContent"><div class="icon">
    🐯🐻
  </div></div></button><button id="languageButton" class="menu"><div class="buttonContent"><div class="icon">
    🇺🇸
  </div><div class="text">
    English
  </div></div></button><button id="aboutButton" class="menu"><div class="buttonContent"><div class="icon">
    🎍
  </div><div class="text">
    About
  </div></div></button><button id="randomButton" class="menu"><div class="buttonContent"><div class="icon">
    🎲
  </div><div class="text">
    Random
  </div></div></button><button id="linksButton" class="menu"><div class="buttonContent"><div class="icon">
    🦉
  </div><div class="text">    
    Links
  </div></div></button>
</div>
</div>   

<div class="topSearch" id="focalBar">
<div class="shrinker">
<form id="searchForm" action="javascript:" accept-charset="UTF-8">
  <input class="search" id="searchSubmit" type="submit" />
  <input class="search" id="searchInput" type="search" required disabled />
</form>
</div>
</div>

<div id="contentFrame">
<div class="shrinker">
<div class="pandaResult">
  <div class="pandaPhoto">
    <img src="https://instagram.com/p/Bgcw1YHFmt4/media/?size=m" onerror="this.src='../images/no-panda-portrait.jpg'" />
  </div><!-- pandaPhoto-->
  <div class="pandaDossier">
    <div class="pandaTitle">
      <div class="gender"><img src="../images/female.svg" alt="female" /></div><div class="pandaName">Harumaki</div>
    </div>
    <div class="pandaDetails">
      <p>👼 2016/7/23</p>
      <p>(2 years old)</p>
      <p>🏡 Ichikawa Zoo</p>
      <p>🗺️ 🇯🇵</p>
      <p>📷 takashi_8310iyo</p>
    </div>
    <div class="family">
      <div class="parents singleton">
        <h4>Parents</h4>
        <ul class="pandaList flat">
          <li><b>👩🏻</b> Karin</li>
          <li><b>👨🏻</b> Ichimaru</li>
        </ul>
      </div><!-- parents -->
    </div><!-- family -->
  </div><!-- pandaDossier -->
</div> <!-- pandaResult -->

<div class="pandaResult">
  <div class="pandaPhoto">
    <img src="https://instagram.com/p/Bg3zaeLg5Ba/media/?size=m" onerror="this.src='../images/no-panda-portrait.jpg'" />
  </div><!-- pandaPhoto-->
  <div class="pandaDossier">
    <div class="pandaTitle">
      <div class="gender"><img src="../images/female.svg" alt="female" /></div><div class="pandaName">Karin</div>
    </div>
    <div class="pandaDetails">
      <p>👼 2012/6/9</p>
      <p>(6 years old)</p>
      <p>🏡 Ichikawa Zoo</p>
      <p>🗺️ 🇯🇵</p>
      <p>📷 perie1027vivi</p>
    </div>
    <div class="family">
      <div class="parents">
        <h4>Parents</h4>
        <ul class="pandaList">
          <li><b>👩🏻</b> Ann</li>
          <li><b>👨🏻</b> Fa-Fa</li>
        </ul>
      </div><!-- parents -->
      <div class="siblings">
        <h4>Siblings</h4>
        <ul class="pandaList">
          <li><b>👦🏻</b> Keiko</li>
          <li><b>👧🏻</b> Kenta</li>
        </ul>
      </div>
    </div><!-- family -->
  </div><!-- pandaDossier -->
</div> <!-- pandaResult -->

<div class="pandaResult">
  <div class="pandaPhoto">
    <img src="https://instagram.com/p/BTOglqYh_KT/media/?size=m" onerror="this.src='../images/no-panda-portrait.jpg'" />
  </div><!-- pandaPhoto-->
  <div class="pandaDossier">
    <div class="pandaTitle">
      <div class="gender"><img src="../images/male.svg" alt="male" /></div><div class="pandaName">Ichimaru</div>
    </div>
    <div class="pandaDetails">
      <p>👼 2009/7/4</p>
      <p>(9 years old)</p>
      <p>🏡 Ichikawa Zoo</p>
      <p>🗺️ 🇯🇵</p>
      <p>📷 218_yu</p>
    </div>
    <div class="family">
      <div class="parents">
        <h4>Parents</h4>
        <ul class="pandaList onlyMobileFlat">
          <li class="passedAway"><b>👩🏻</b> Mei-Fa 🌈</li>
          <li><b>👨🏻</b> Lychee</li>
        </ul>
      </div><hr class="flexDivider onlyMobile" /><!-- parents -->
      <div class="siblings">
        <h4>Siblings</h4>
        <ul class="pandaList">
          <li class="passedAway"><b>👦🏻</b> Fran 🌈</li>
          <li><b>👦🏻</b> Meito</li>
          <li><b>👧🏻</b> Yufa</li>
          <li><b>👧🏻</b> Rifa</li>
        </ul>
      </div><!-- brothers and sisters -->
      <div class="children">
        <h4>Children</h4>
        <ul class="pandaList">
          <li><b>👨🏻</b> Lychee</li>
          <li class="passedAway"><b>👦🏻</b> Fran 🌈</li>
          <li><b>👦🏻</b> Meito</li>
          <li><b>👧🏻</b> Yufa</li>
          <li><b>👧🏻</b> Rifa</li>
        </ul>
      </div><!-- children -->
    </div><!-- family -->
  </div><!-- pandaDossier -->
</div> <!-- pandaResult -->

<div class="pandaResult">
  <div class="pandaPhoto">
    <img src="https://instagram.com/p/BlQATggls9s/media/?size=m" onerror="this.src='../images/no-panda-portrait.jpg'" />
  </div><!-- pandaPhoto-->
  <div class="pandaDossier">
    <div class="pandaTitle">
      <div class="gender"><img src="../images/female.svg" alt="female" /></div><div class="pandaName">Melody</div>
    </div>
    <div class="pandaDetails">
      <p>👼 2017/7/6</p>
      <p>(1 year old)</p>
      <p>🏡 Kobe Oji Zoo</p>
      <p>🗺️ 🇯🇵</p>
      <p>📷 i.satosato</p>
    </div>
    <div class="family">
      <div class="parents"><h4>Parents</h4><ul class="pandaList">
        <li><b>👩🏻</b> Min-Fa</li>
        <li><b>👨🏻</b> Gaia</li>
      </ul></div><!-- parents -->
      <div class="siblings litter"><h4>Litter</h4><ul class="pandaList">
        <li><b>👦🏻</b> Jazz</li>
      </ul></div><hr class="flexDivider onlyMobile" /><!-- litter -->
      <div class="siblings"><h4>Siblings</h4><ul class="pandaList">
        <li><b>👦🏻</b> Fa-Fa</li>              
        <li><b>👧🏻</b> Min-Min</li>
        <li><b>👦🏻</b> Charmin</li>
        <li><b>👦🏻</b> Sou-Sou</li>
        <li><b>👧🏻</b> Milky</li>
        <li><b>👧🏻</b> Tiara</li>
      </ul></div><!-- brothers and sisters -->
      <div class="children"><h4>Children</h4><ul class="pandaList">
        <li><b>👨🏻</b> Lychee</li>
        <li class="passedAway"><b>👦🏻</b> Fran 🌈</li>
        <li><b>👦🏻</b> Meito</li>
        <li><b>👧🏻</b> Yufa</li>
        <li><b>👧🏻</b> Rifa</li>
      </ul></div><!-- children -->  
    </div><!-- family -->
  </div><!-- pandaDossier -->
</div> <!-- pandaResult -->

<div class="pandaResult">
  <div class="pandaPhoto">
    <img src="https://instagram.com/p/BjvN95sFdl4/media/?size=m" onerror="this.src='../images/no-panda-portrait.jpg'" />
  </div><!-- pandaPhoto-->
  <div class="pandaDossier">
    <div class="pandaTitle">
      <div class="gender"><img src="../images/female.svg" alt="female" /></div><div class="pandaName">Kinta</div>
    </div>
    <div class="pandaDetails">
      <p>👼 2000/6/8</p>
      <p>🌈 2018/6/11</p>
      <p>🏡 Nogeyama Zoo</p>
      <p>🗺️ 🇯🇵</p>
      <p>📷 redpanda_nippon_takashi</p>
    </div>
    <div class="family">
    </div><!-- family -->
  </div><!-- pandaDossier -->
</div> <!-- pandaResult -->

<div class="emptyResult">
  <img src="../images/no-panda.jpg" />
  <div class="overlay">No Pandas Found</div>
</div>

<div class="zooResult">
  <div class="zooPhoto">
    <img src="https://blackcabbit.files.wordpress.com/2013/08/ichikawashi-dousyokubutsuen.jpg" onerror="this.src='../images/no-zoo.jpg'" />
  </div><!-- zooPhoto-->
  <div class="zooDossier">
    <div class="zooTitle">
      <div class="zooName">Ichikawa Zoological &amp; Botanical Garden</div>
    </div>
    <div class="zooDetails">
      <p>🐼 13 current red pandas, 30 recorded in the database.</p>
      <p>✈️ Ichikawa City Zoo, Japan, 〒272-0801 Chiba Prefecture, Ichikawa, 大町284番１ 外</p>
      <p>🌐 <a href="http://www.city.ichikawa.lg.jp/zoo/index.html">Ichikawa Zoological &amp; Botanical Garden</a></p>
      <p>📷 Blackcabbit's World</p>
    </div>
  </div><!-- zooDossier -->
</div><!-- zooResult -->
</div><!-- shrinker -->     
</div><!-- contentFrame -->

<div class="bottomMenu" id="pageBottom">
<div class="shrinker">
  <button id="topButton" class="menu"><div class="buttonContent"><div class="icon">
      ⬆
  </div><div class="text">
      Top
  </div></div></button><button id="homeButton" class="menu"><div class="buttonContent"><div class="icon">
      🏡
  </div><div class="text">
      Home
  </div></div></button>
</div>
</div>

<div class="footer">
<div class="shrinker">
  <p>All dataset information courtesy of the <a href="https://github.com/wwoast/redpanda-lineage">Red Panda Lineage</a> dataset, curated by red panda fans worldwide. All rights to media linked in this dataset reserved by their creators. Data structure, layout, and formatting &copy; 2018 Justin Fairchild.</p>
</div>
</div>

</body>
</html>
